VITE_SUPABASE_PROJECT_ID="tkjiovnlqwmpikejtanu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRramlvdm5scXdtcGlrZWp0YW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjMzOTgsImV4cCI6MjA4MDg5OTM5OH0.SsaMiiJJH5Z5_JVoerXRkh6JoYMsaf1d4LzGuNNvtOU"
VITE_SUPABASE_URL="https://tkjiovnlqwmpikejtanu.supabase.co"
