VITE_SUPABASE_PROJECT_ID="fllpywgwwgeizxcrbula"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbHB5d2d3d2dlaXp4Y3JidWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjc3MDQsImV4cCI6MjA4MDUwMzcwNH0.Za2LMLrbeLkVsIkBrToNB-3EUtDo08tooSgBRY8fcyM"
VITE_SUPABASE_URL="https://fllpywgwwgeizxcrbula.supabase.co"
